\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Forms}{1}{section.1}\protected@file@percent }
\newlabel{linform/2006/2/11/eq:1}{{{1.1}.1}{1}{Linear Forms}{equation.1.1}{}}
\newlabel{linform/2006/2/11/eq:2}{{{1.1}.2}{1}{Linear Forms}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}.1}{\ignorespaces Two lines representing given equations meet at point $\ensuremath  {\begin  {pmatrix}2 & 3\end  {pmatrix}}$ \relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{linform/2006/2/11/Fig 1.1}{{{1.1}.1}{2}{Two lines representing given equations meet at point $\myvec {2 & 3}$ \relax }{figure.caption.2}{}}
\gdef \@abspage@last{2}
