\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vectors}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}.1}{\ignorespaces Graphical solution\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{vec/2008/14/Graphical solution}{{{1.1}.1}{1}{Graphical solution\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}.1}{\ignorespaces Collinear\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{vec/2006/147Graphical solution}{{{1.2}.1}{2}{Collinear\relax }{figure.caption.3}{}}
\newlabel{vec/2006/16}{{{1.3}.1}{2}{}{lemma.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3}.1}{\ignorespaces Square ABCD\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{vec/2006/16/fig:Square ABCD}{{{1.3}.1}{2}{Square ABCD\relax }{figure.caption.4}{}}
\newlabel{vec/2008/23/eq:1}{{{1.4}.3}{2}{Vectors}{equation.4.3}{}}
\newlabel{vec/2008/23/eq:2}{{{1.4}.4}{2}{Vectors}{equation.4.4}{}}
\newlabel{vec/2008/23/eq:3}{{{1.4}.5}{2}{Vectors}{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4}.1}{\ignorespaces Graphical solution\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{vec/2008/23/Graphical solution}{{{1.4}.1}{3}{Graphical solution\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Forms}{3}{section.2}\protected@file@percent }
\newlabel{linform/2006/2/11/eq:1}{{{2.1}.1}{3}{Linear Forms}{equation.8.1}{}}
\newlabel{linform/2006/2/11/eq:2}{{{2.1}.2}{3}{Linear Forms}{equation.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}.1}{\ignorespaces Two lines representing given equations meet at point $\ensuremath  {\begin  {pmatrix}2 & 3\end  {pmatrix}}$ \relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{linform/2006/2/11/Fig 1.1}{{{2.1}.1}{4}{Two lines representing given equations meet at point $\myvec {2 & 3}$ \relax }{figure.caption.6}{}}
\newlabel{2006/1/b/eq1}{{{2.2}.2}{4}{Linear Forms}{equation.12.2}{}}
\newlabel{2006/1/b/eq2}{{{2.2}.8}{4}{Linear Forms}{equation.12.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2}.1}{\ignorespaces Graphical solution\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{2006/1/b/Fig:Graphical Solution}{{{2.2}.1}{5}{Graphical solution\relax }{figure.caption.7}{}}
\gdef \@abspage@last{5}
